{
	"closed":
	[
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/master.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/menu.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/grunt.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/components/imageGrid/index.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/css/core.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/prettyprint.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/js/analytics.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/recentposts.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2012-11-8-ios5-text-indent-bug.mkd",
		"/Users/davetayls/Sites/davetayls/teststation/css3/3dtransforms.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/brand/reset.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/package.json",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_config.yml",
		"/Users/davetayls/Sites/davetayls/html5racer/README.md",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/.gitignore",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/build/grunt.sublime-build",
		"/Users/davetayls/Sites/markdown-writer/public/app/config.js",
		"/Users/davetayls/Sites/markdown-writer/public/app/modules/article.js",
		"/Users/davetayls/Sites/markdown-writer/less/structure.less",
		"/Users/davetayls/Sites/markdown-writer/public/app/templates/layouts/articles.html",
		"/Users/davetayls/Sites/markdown-writer/public/app/router.js",
		"/Users/davetayls/Sites/markdown-writer/views/index.jade",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/animation-mixin/style/_components.scss",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/transition-mixin/style.css",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/nesting/index.html",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/nesting/style.scss",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/nesting/bin/dev.sh",
		"/Users/davetayls/Sites/davetayls/scaffo/test/index.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/ui/styles/mixins/colors.styl",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/ui/lib/desaturate.svg",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/config/templating.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/partials/header.html",
		"/private/etc/profile",
		"/private/etc/bashrc",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/partials/scriptrefs.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/templates/layout.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/ui/templates/breadcrumb.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/templates/index.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/config/routes.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/config/preferences.json",
		"/Users/davetayls/Sites/davetayls/scaffo/.gitignore",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/docs/errors.md",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/design/readme.txt",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/docs/install.md",
		"/Users/davetayls/Sites/davetayls/pogo/package.json",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/grunt.js",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/config/templating.js",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/config/app.js",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/docs/project-layout.md",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/docs/project-layout.md",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/package.json",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/cv/index.mkd",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/blog/category/project/index.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/blog/category/showreel/index.html",
		"/Users/davetayls/Sites/davetayls/teststation/bugs/ios5/google-maps-text-indent.html",
		"/Users/davetayls/Sites/davetayls/teststation/bugs/iOS5/google-maps-text-indent.html",
		"/Users/davetayls/Sites/davetayls/pogo/node_modules/grunt-docs/node_modules/docpad/node_modules/express/node_modules/qs/package.json",
		"/Users/davetayls/Sites/test/14/fe/templates/partials/scriptrefs.html",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/templates/layout.html",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/watch-dev.bat",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/install-dependencies.bat",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/templates/index.html",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/templates/partials/scriptrefs.html",
		"/Users/davetayls/Sites/davetayls/pogo/tasks/init/generic/root/data/index.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/sharelinks-short.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/blog/category/nodejs/index.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/categories.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2012-10-11-its-a-regexp-catastrophe.mkd",
		"/Users/davetayls/Downloads/news-list.rss",
		"/Users/davetayls/Sites/test/10/config/preferences.json",
		"/Users/davetayls/Sites/test/10/config/app.js",
		"/Users/davetayls/Sites/test/10/config/templating.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/davetayls/Sites/davetayls/pogo/node_modules/grunt-contrib-copy/tasks/copy.js",
		"/Users/davetayls/Sites/test/7proj/templates/docs/index.md",
		"/Users/davetayls/Dropbox/Work/tools/cm.bat",
		"/Users/davetayls/Sites/test/proj0-0-4/node_modules/hbs/lib/hbs.js",
		"/Users/davetayls/Sites/test/projme/templates/error.html",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/HTML/HTML.tmLanguage",
		"/Users/davetayls/Sites/github.com/aqueduct/OrbisAccess/src/OrbisAccess.FrontEnd/public/css/core/lists.css",
		"/Users/davetayls/Sites/github.com/aqueduct/OrbisAccess/src/OrbisAccess.FrontEnd/public/css/core/structure.css",
		"/Users/davetayls/Sites/github.com/aqueduct/OrbisAccess/src/OrbisAccess.FrontEnd/views/shared/nav.ejs",
		"/Users/davetayls/Sites/github.com/aqueduct/OrbisAccess/src/OrbisAccess.FrontEnd/views/index.ejs",
		"/Users/davetayls/Sites/github.com/twitter/bower/node_modules/rc/node_modules/config-chain/index.js",
		"/Users/davetayls/Sites/github.com/twitter/bower/README.md",
		"/Users/davetayls/Sites/github.com/twitter/bower/lib/core/manager.js",
		"/Users/davetayls/Sites/github.com/twitter/bower/lib/util/save.js",
		"/Users/davetayls/Sites/Aqueduct-Site/src/Aqueduct.FrontEnd/public/css/brand/brand.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2012-03-10-adam-ball-portfolio-exploring-responsive-images.mkd",
		"/Users/davetayls/Sites/davetayls/templating/bootstrap/components/readme.mkd",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/davetayls/Sites/markdown-writer/public/app/templates/article/list.html",
		"/Users/davetayls/Sites/markdown-writer/public/app/templates/article/newArticle.html",
		"/Users/davetayls/Dropbox/Work/tools/OSX/link-sublime-dropbox",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/commands/FormatInsideBraces.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Vintage/Default.sublime-keymap",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Vintage/vintage_motions.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (OSX).sublime-keymap"
	],
	"opened":
	[
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/rel.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Live CSS/livecss/utils.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Gist/gist.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/abs.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/Livecss.sublime-settings",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/f.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Calculate/calculate.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/bracket_plugin.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/atmedia.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/davetayls/Sites/davetayls/teststation/colsandgutters.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/components/tweet_list.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/structure.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/post.html",
		"/Users/davetayls/Sites/davetayls/presentations/reveal/LICENSE",
		"/Users/davetayls/Sites/davetayls/teststation/raphael/animate-along.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/atom.xml",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/js/main.js",
		"/Users/davetayls/Sites/davetayls/teststation/BaseSite/layout-center-stickyfoot.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/index.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/index.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/brand/brand.styl",
		"/Users/davetayls/Sites/davetayls/teststation/stylelinks/basic.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/robots.txt",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/css/brand-tests.htm",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/package.json",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/grunt.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic.js",
		"/Users/davetayls/Sites/davetayls/scaffo/grunt.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/upper.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/col.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/google79478567b503a431.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/offline.appcache",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/posts.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/googlehostedservice.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/favicon.ico",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/cv.mkd",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/apple-touch-icon.png",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/apple-startup-image.png",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/.gitignore",
		"/Users/davetayls/Sites/davetayls/teststation/csssprites/csssprites.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/CNAME",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2010-03-15-liscroll-jquery-news-ticker-customisation-with-next-previous-play.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/twitter-tweet.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/lib/baselinecss/css/version.history.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2010-07-09-add-jslint-checking-to-visual-studio.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/dontbeastranger.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/cv.htm",
		"/Users/davetayls/Sites/davetayls/teststation/BaseSite/layout-center-basic.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/lib/google-code-prettify/lang-yaml.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/lib/google-code-prettify/lang-apollo.js",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/sass/utils.scss",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/stylesheets/screen.css",
		"/Users/davetayls/Sites/github.com/jakearchibald/sass-lessons/animation-mixin/style/_utils.scss",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/sass/keyframes.scss",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/sass/screen.scss",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/index.html",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/nocss.html",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/cc.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/sprite.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/section-header.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/scaffo/node_modules/grunt-contrib-copy/CHANGELOG",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/package.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/block.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/scaffo/node_modules/npm/scripts/clean-old.sh",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/opacity.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/00.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/AAAPackageDev/setup.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/AAAPackageDev/snippet_dev.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/ApacheConf.sublime-settings",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/autocomplete_all.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/D/unittest.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/AAAPackageDev/AAA.py",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Java/Ant.sublime-build",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Groovy/as-BigDecimal.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/Java/abstract.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/sass/print.scss",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/sass/ie.scss",
		"/Users/davetayls/Sites/markdown-writer/grunt.js",
		"/Users/davetayls/Sites/markdown-writer/package.json",
		"/Users/davetayls/Sites/markdown-writer/Procfile",
		"/Users/davetayls/Sites/markdown-writer/app.js",
		"/Users/davetayls/Sites/markdown-writer/.gitmodules",
		"/Users/davetayls/Sites/markdown-writer/.gitignore",
		"/Users/davetayls/Sites/markdown-writer/node_modules/grunt-contrib/tasks/less.js",
		"/Users/davetayls/Sites/markdown-writer/node_modules/grunt-contrib/grunt.js",
		"/Users/davetayls/Sites/markdown-writer/node_modules/grunt-contrib/package.json",
		"/Users/davetayls/Sites/markdown-writer/public/dist/debug/templates.js",
		"/Users/davetayls/Sites/markdown-writer/public/lib/bootstrap/less/grid.less",
		"/Users/davetayls/Sites/markdown-writer/public/css/core.css",
		"/Users/davetayls/Sites/markdown-writer/public/offline.manifest",
		"/Users/davetayls/Sites/markdown-writer/views/layout.jade",
		"/Users/davetayls/Sites/markdown-writer/public/app/modules/article/views.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2012-10-19-sitecore-trendspot-responsive-web-site-and-app.mkd",
		"/Users/davetayls/Downloads/testing/test/js/searchResults.js"
	]
}
