{
	"closed":
	[
		"/Users/davetayls/Dropbox/Work/Projects/sublime-projects/premier-inn-mvt-3.2.sublime-project",
		"/Users/davetayls/Sites/vml/premierinn/test/Fiddler_15-56-43.html",
		"/Users/davetayls/Sites/davetayls/css3-pimp-my-ride/stylesheets/screen.css",
		"/Users/davetayls/Sites/davetayls/teststation/.gitignore",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/davetayls/index.mkd",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/cv/index.mkd",
		"/Users/davetayls/Sites/davetayls/teststation/css3/spinner-line/lab.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/components/imageGrid/index.styl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-unsecured/src/main/webapp/WEB-INF/ftl/mobile/book-hotel.ftl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/jquery.premierinn-1.0.js",
		"/Users/davetayls/Dropbox/Work/Projects/sublime-projects/premier-inn-march_BAU.sublime-project",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/webapp/WEB-INF/ftl/accounts/confirm-cancel-booking.ftl",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/resources/struts.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/webapp/WEB-INF/ftl/booking/book-stage4.ftl",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/webapp/WEB-INF/ftl/booking/wifi/book-stage5.ftl",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/day-communique/apps/PremierInn/docroot/assets/css/booking.css",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/day-communique/apps/PremierInn/docroot/assets/css/booking-wifi.css",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/webapp/WEB-INF/ftl/mobile/booking/book-stage5.ftl",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/webapp/WEB-INF/ftl/booking/book-stage5.ftl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_posts/2013-02-19-adding-a-track-and-colliding-with-it.mkd",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-secured/src/main/webapp/WEB-INF/ftl/checkin/checkin-step2.ftl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/utils.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/components/back_link.js",
		"/Users/davetayls/Sites/vml/premierinn/test/customiseStay-doubleprice-bug.html",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/wifi/PI.Wifi.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/knockout.config.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/utils/eventMixin.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/grunt.js",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/css_stylus/index.styl",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/gruntfile.js",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/css/ui/jquery.ui.core.css",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/css/index.css",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/lib/jquery-ui.js",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/package.json",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/js/mixins/events.js",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/.jshintrc",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/deployment-scripts/serverconfig/deploy-scripts/sudofixpidpermissions.sh",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/.gitignore",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/lib/ui/jquery.ui.selectmenu.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/davetayls/Downloads/can.custom.js",
		"/Users/davetayls/Sites/bitbucket.org/mattheworiordan/easybacklog/.jshintrc",
		"/Users/davetayls/Sites/vml/Colgate/review-centre/common/test/brand.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/ui/templates/htmlhead.html",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/partials/scriptrefs.html",
		"/Users/davetayls/Sites/github.com/slexaxton/require-handlebars-plugin/demo/app.build.js",
		"/Users/davetayls/Dropbox/Work/Projects/sublime-projects/Colgate Review Centre.sublime-project",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/config/preferences.json",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/vm/step3.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/apps/PremierInn/templates/Base/analytics.jsp",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-secured/src/main/webapp/WEB-INF/decorators/decorator.dec",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/apps/PremierInn/docroot/assets/test/view-models.ciol.Step3.spec.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-secured/src/main/webapp/WEB-INF/ftl/omniture.ftl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/omniture/tracking.js",
		"/Users/davetayls/Sites/vml/premierinn/test/prepareCheckinOnline.html",
		"/Users/davetayls/Sites/vml/premierinn/test/currentBookings.html",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-secured/src/main/webapp/WEB-INF/ftl/page-layout.ftl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/apps/PremierInn/docroot/assets/test/view-models.ciol.Room.spec.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/web/uk-secured/src/main/webapp/WEB-INF/ftl/accounts/personal-details.ftl",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/main.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/viewModels/PersonalDetails.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/.jshintrc",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/vm/guest.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/vm/regularGuest.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/pi/viewModels/Nationality.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/vm/address.js",
		"/Users/davetayls/Sites/vml/premierinn/CIOL_with_trunk/day-communique/src/main/js/ciol/vm/room.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/measuring.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/bullet.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/keys.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/game.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/ship.js",
		"/Users/davetayls/Sites/davetayls/space-invaders/images.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/upper.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/col.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/package.json",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/atmedia.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/webkit.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/block.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/00l.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/grunt.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/ui/scripts/config.js",
		"/Users/davetayls/Sites/davetayls/scaffo/grunt.js",
		"/Users/davetayls/Sites/davetayls/scaffo/tasks/init/generic/root/node_modules/grunt-contrib-requirejs/tasks/requirejs.js",
		"/Users/davetayls/Sites/davetayls/scaffo/README.md",
		"/Users/davetayls/Sites/davetayls/scaffo/package.json",
		"/Users/davetayls/Sites/davetayls/gruntfiles/README.md",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/forkeys.sublime-snippet",
		"/Users/davetayls/Sites/davetayls/grunt-init/setup.sh",
		"/Users/davetayls/Sites/davetayls/grunt-init-jquery/root/src/name.js",
		"/Users/davetayls/Sites/davetayls/grunt-init-jquery/root/test/name_test.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/f.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/fe.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/$.sublime-snippet",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/css/cc.sublime-snippet"
	],
	"opened":
	[
		"/Users/davetayls/Sites/vml/premierinn/test/killingie7.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary-mvt3.2.html",
		"/Users/davetayls/Sites/vml/premierinn/test/test.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012--3.2-bookingflow--D--rooms.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012--3.2-bookingflow--C.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012--3.2-bookingflow--E.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012--3.2-bookingflow--D.html",
		"/Users/davetayls/Sites/vml/premierinn/test/mobile-book.html",
		"/Users/davetayls/Sites/davetayls/jquery.serializeObject/node_modules/grunt/node_modules/js-yaml/test/functional/data/invalid-python-module-value.loader-error",
		"/Users/davetayls/Sites/vml/premierinn/test/Booking summary.htm",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012.html",
		"/Users/davetayls/Sites/vml/premierinn/test/customiseStay.html",
		"/Users/davetayls/Sites/davetayls/jquery.serializeObject/node_modules/grunt/node_modules/js-yaml/test/functional/data/invalid-block-scalar-indicator.loader-error",
		"/Users/davetayls/Sites/davetayls/jquery.serializeObject/node_modules/grunt/node_modules/lodash/build/minify.js",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/day-communique/src/main/js/ciol/knockout.config.js",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/conf/jetty-stage2-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/conf/jetty-stage1-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-unsecured/src/main/conf/jetty-stage2-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/monitoring/src/main/conf/jetty-stage2-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/conf/jetty-stage2.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/conf/jetty-stage.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/day-communique/jslint.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/monitoring/src/main/conf/jetty-stage1-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/web/uk-secured/src/main/conf/jetty-stage1.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/deployment-scripts/serverconfig/vmltemplates/jetty/uk-secured/jetty.xml",
		"/Users/davetayls/Sites/vml/premierinn/march_BAU/deployment-scripts/serverconfig/vmltemplates/jetty/monitoring/jetty-env.xml",
		"/Users/davetayls/Sites/vml/premierinn/test/processCreditCard.html",
		"/Users/davetayls/Sites/vml/premierinn/test/bookingSummary2012--3.2-bookingflow--B.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/js/analytics.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/aboutme.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/pageHeader.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/components/pager-nav.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/package.json",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/post.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/master.htm",
		"/Users/davetayls/Sites/davetayls/teststation/BaseSite/layout-center-basic.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_layouts/cv.htm",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/structure.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt-contrib-stylus/test/stylus_test.js",
		"/Users/davetayls/Sites/davetayls/teststation/Stats.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/css/core.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/colors/example.html",
		"/Users/davetayls/Sites/davetayls/teststation/css3/spinner-line/lab.css",
		"/Users/davetayls/Sites/davetayls/teststation/css3/spinner-line/index.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/animations.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/brand/brand.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/blog-posts.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/variables.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/index.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/brand.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt-contrib-stylus/node_modules/.bin/stylus",
		"/Users/davetayls/Sites/davetayls/teststation/raphael/ribbons/styles.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/lib/google-code-prettify/lang-scala.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/.gitignore",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/index.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/atom.xml",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_includes/dontbeastranger.html",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/cv.mkd",
		"/Users/davetayls/Sites/davetayls/teststation/smashing-node/chat.io/server.js",
		"/Users/davetayls/Sites/davetayls/teststation/smashing-node/chat.io/package.json",
		"/Users/davetayls/Sites/davetayls/teststation/css3/spinner-line/lab.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/prompt/examples/simple-prompt.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/_stylus/blocks/spinner.styl",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/lib/google-code-prettify/lang-apollo.js",
		"/Users/davetayls/Sites/davetayls/presentations/reveal/LICENSE",
		"/Users/davetayls/Sites/davetayls/teststation/css3/spinner-line/.jshintrc",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/connect/node_modules/formidable/test/fixture/js/special-chars-in-filename.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/uglify-js/test/unit/compress/expected/infinite.js",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/underscore.string/test/speed.js",
		"/Users/davetayls/Sites/davetayls/teststation/test.css",
		"/Users/davetayls/Sites/davetayls/davetayls.github.com/node_modules/grunt/node_modules/nodeunit/node_modules/tap/example/test/test-example.js",
		"/Users/davetayls/Sites/davetayls/grunt-init/lab/template.js",
		"/Users/davetayls/Sites/davetayls/scaffo/node_modules/grunt/dev/init.exp",
		"/Users/davetayls/Sites/davetayls/scaffo/node_modules/grunt/node_modules/uglify-js/test/unit/compress/expected/if-not.js",
		"/Users/davetayls/Sites/davetayls/scaffo/test/index.js",
		"/Users/davetayls/Sites/davetayls/grunt-init/jquery/template.js",
		"/Users/davetayls/Sites/davetayls/grunt-init/jquery/README.md",
		"/Users/davetayls/Sites/davetayls/scaffo/node_modules/grunt/tasks/init/jquery.js",
		"/Users/davetayls/Sites/davetayls/grunt-init/.gitignore",
		"/Users/davetayls/Sites/davetayls/grunt-init/lab/root/lab.js",
		"/Users/davetayls/Sites/davetayls/grunt-init/lab/root/lab.styl",
		"/Users/davetayls/Sites/davetayls/grunt-init/jquery/root/README.md",
		"/Users/davetayls/Sites/davetayls/grunt-init/lab/root/index.html",
		"/Users/davetayls/Sites/davetayls/grunt-init/lab/root/.jshintrc",
		"/Users/davetayls/Sites/davetayls/grunt-init/jshintrc/template.js",
		"/Users/davetayls/Library/Application Support/Sublime Text 2/Packages/User/snippets/javascript/class.sublime-snippet"
	]
}
