<snippet>
    <content><![CDATA[
@media ${1:all} and (${2}){
	${3}
}
]]></content>
    <tabTrigger>media</tabTrigger>
    <scope>source.css,source.stylus,source.sass</scope>
    <description>@media block</description>
</snippet>